<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NtU-FU-Eau">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple To Do List-->
        <scene sceneID="g6B-HR-ivN">
            <objects>
                <tableViewController id="94v-2G-Z3F" customClass="TableViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QsB-5K-ALC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iyE-fr-YW2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyE-fr-YW2" id="EMm-bd-jJn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAL-bH-Kxn" kind="show" id="xai-Lp-5hZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94v-2G-Z3F" id="Bsr-sm-s4S"/>
                            <outlet property="delegate" destination="94v-2G-Z3F" id="UnL-8f-Jax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple To Do List" id="vqd-MR-m0N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="31l-oP-tyV">
                            <connections>
                                <segue destination="lWI-vP-btb" kind="presentation" id="heB-ki-k22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i7-cd-0t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="23"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hSk-ht-Xae">
            <objects>
                <viewController id="FAL-bH-Kxn" customClass="DetailsViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDn-AD-84A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IMi-J4-kRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgo-Pa-QTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcQ-QG-7No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-194"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YGC-B0-aMm">
            <objects>
                <viewController id="lWI-vP-btb" customClass="SettingsViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dj5-8j-gHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-fr-fUx">
                                <rect key="frame" x="16" y="50" width="382" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-ht-fBj">
                                        <rect key="frame" x="134" y="0.0" width="114.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-nS-p5N">
                                        <rect key="frame" x="0.0" y="40" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-bk-OBP">
                                        <rect key="frame" x="103.5" y="84" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-gZ-SLJ">
                                        <rect key="frame" x="0.0" y="124" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fWL-gZ-SLJ" secondAttribute="trailing" id="8YP-hL-Cv6"/>
                                    <constraint firstItem="fWL-gZ-SLJ" firstAttribute="leading" secondItem="aZz-fr-fUx" secondAttribute="leading" id="LkX-jg-fdT"/>
                                    <constraint firstAttribute="trailing" secondItem="TNG-nS-p5N" secondAttribute="trailing" id="RC6-kB-01D"/>
                                    <constraint firstItem="TNG-nS-p5N" firstAttribute="leading" secondItem="aZz-fr-fUx" secondAttribute="leading" id="pac-zy-bEW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lM2-q2-PhV"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="lM2-q2-PhV" firstAttribute="trailing" secondItem="aZz-fr-fUx" secondAttribute="trailing" constant="16" id="XAx-1e-aaq"/>
                            <constraint firstItem="aZz-fr-fUx" firstAttribute="leading" secondItem="lM2-q2-PhV" secondAttribute="leading" constant="16" id="cqg-ny-7sd"/>
                            <constraint firstItem="aZz-fr-fUx" firstAttribute="top" secondItem="lM2-q2-PhV" secondAttribute="top" constant="50" id="t5t-JV-A71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0t-0Z-PjK"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="fWL-gZ-SLJ" id="g3P-Eq-gEU"/>
                        <outlet property="nameTextField" destination="TNG-nS-p5N" id="xat-QP-Htu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QE-j0-QUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="487.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBz-yC-MVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtU-FU-Eau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Fh-ia-wnc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94v-2G-Z3F" kind="relationship" relationship="rootViewController" id="PKG-l6-jQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXl-1v-Myg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
